CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:

    DMux(in=load , sel=address[14] , a=ramLoad , b=screenKeyLoad );
    DMux(in=screenKeyLoad , sel=address[13] , a=screenLoad , b=keyLoad );
    
    RAM16K(in=in , load=ramLoad , address=address[0..13] , out=ramOut );
    Screen(in=in , load=screenLoad , address=address[0..12] , out=screenOut );
    Keyboard(out=keyOut );

    Mux16(a= screenOut, b=keyOut , sel=address[13] , out=preOut );
    Mux16(a= ramOut, b= preOut, sel=address[14] , out=out );
}