<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>512RAM_16bit.dig</elementName>
      <elementAttributes/>
      <pos x="-4720" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-4860" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-4820" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="-4860" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-4860" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9,3</string>
        </entry>
      </elementAttributes>
      <pos x="-4840" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>512RAM_16bit.dig</elementName>
      <elementAttributes/>
      <pos x="-4380" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>512RAM_16bit.dig</elementName>
      <elementAttributes/>
      <pos x="-4040" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>512RAM_16bit.dig</elementName>
      <elementAttributes/>
      <pos x="-3700" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>512RAM_16bit.dig</elementName>
      <elementAttributes/>
      <pos x="-3360" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>512RAM_16bit.dig</elementName>
      <elementAttributes/>
      <pos x="-3020" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>512RAM_16bit.dig</elementName>
      <elementAttributes/>
      <pos x="-2680" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>512RAM_16bit.dig</elementName>
      <elementAttributes/>
      <pos x="-2340" y="-2160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-4860" y="-2400"/>
      <p2 x="-4840" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-4780" y="-2500"/>
      <p2 x="-3040" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-2500"/>
      <p2 x="-2040" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-4440" y="-2600"/>
      <p2 x="-2040" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-4780" y="-2600"/>
      <p2 x="-4740" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-2540"/>
      <p2 x="-2040" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-4780" y="-2540"/>
      <p2 x="-3720" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-4760" y="-2060"/>
      <p2 x="-4720" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-2060"/>
      <p2 x="-2340" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-2060"/>
      <p2 x="-4380" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-2060"/>
      <p2 x="-4040" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-2060"/>
      <p2 x="-3700" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-2060"/>
      <p2 x="-3360" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-2060"/>
      <p2 x="-3020" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-2060"/>
      <p2 x="-2680" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-4780" y="-1740"/>
      <p2 x="-4420" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-1740"/>
      <p2 x="-3060" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-1740"/>
      <p2 x="-4080" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1740"/>
      <p2 x="-2380" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-1740"/>
      <p2 x="-3400" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1740"/>
      <p2 x="-2720" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-1740"/>
      <p2 x="-3740" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-4780" y="-2480"/>
      <p2 x="-2700" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-2480"/>
      <p2 x="-2040" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-4780" y="-2160"/>
      <p2 x="-4720" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-2160"/>
      <p2 x="-2340" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-2160"/>
      <p2 x="-2680" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-2160"/>
      <p2 x="-3020" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-2160"/>
      <p2 x="-3360" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-2160"/>
      <p2 x="-3700" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-2160"/>
      <p2 x="-4040" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-2160"/>
      <p2 x="-4380" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-2580"/>
      <p2 x="-2040" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-4780" y="-2580"/>
      <p2 x="-4400" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-4820" y="-2420"/>
      <p2 x="-4760" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-2100"/>
      <p2 x="-2060" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-2100"/>
      <p2 x="-2400" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-2100"/>
      <p2 x="-2740" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-2100"/>
      <p2 x="-3080" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-2100"/>
      <p2 x="-3420" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-2100"/>
      <p2 x="-3760" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-2100"/>
      <p2 x="-4100" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-4460" y="-2100"/>
      <p2 x="-4440" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-2100"/>
      <p2 x="-4720" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-2100"/>
      <p2 x="-2340" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-2100"/>
      <p2 x="-2680" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-2100"/>
      <p2 x="-3020" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-2100"/>
      <p2 x="-3360" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-2100"/>
      <p2 x="-3700" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-2100"/>
      <p2 x="-4040" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-2100"/>
      <p2 x="-4380" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-2520"/>
      <p2 x="-2040" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-2520"/>
      <p2 x="-1980" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-2520"/>
      <p2 x="-4820" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-4780" y="-2520"/>
      <p2 x="-3380" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-2360"/>
      <p2 x="-4780" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-2460"/>
      <p2 x="-2040" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-4780" y="-2460"/>
      <p2 x="-2360" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-4760" y="-1760"/>
      <p2 x="-4400" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-1760"/>
      <p2 x="-3720" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-1760"/>
      <p2 x="-3040" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-1760"/>
      <p2 x="-4060" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-1760"/>
      <p2 x="-2360" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-1760"/>
      <p2 x="-3380" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1760"/>
      <p2 x="-2700" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-2560"/>
      <p2 x="-2040" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-4780" y="-2560"/>
      <p2 x="-4060" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-4820" y="-2400"/>
      <p2 x="-4800" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-4800" y="-2400"/>
      <p2 x="-2020" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-2600"/>
      <p2 x="-4740" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-2160"/>
      <p2 x="-4420" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-2580"/>
      <p2 x="-4100" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-2160"/>
      <p2 x="-3400" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-2540"/>
      <p2 x="-3720" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-2060"/>
      <p2 x="-3720" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-2520"/>
      <p2 x="-3080" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-2480"/>
      <p2 x="-2700" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-2060"/>
      <p2 x="-2700" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-2160"/>
      <p2 x="-2380" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-2460"/>
      <p2 x="-2060" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-4440" y="-2600"/>
      <p2 x="-4440" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-4760" y="-2420"/>
      <p2 x="-4760" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-4760" y="-2060"/>
      <p2 x="-4760" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-2540"/>
      <p2 x="-3420" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-2560"/>
      <p2 x="-4060" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-2060"/>
      <p2 x="-4060" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-2160"/>
      <p2 x="-3740" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-2480"/>
      <p2 x="-2400" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-2500"/>
      <p2 x="-3040" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-2060"/>
      <p2 x="-3040" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-2160"/>
      <p2 x="-2720" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-2440"/>
      <p2 x="-2020" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-4780" y="-2360"/>
      <p2 x="-4780" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-4780" y="-2160"/>
      <p2 x="-4780" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-2160"/>
      <p2 x="-4080" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-2580"/>
      <p2 x="-4400" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-2060"/>
      <p2 x="-4400" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-2560"/>
      <p2 x="-3760" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-2500"/>
      <p2 x="-2740" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-2160"/>
      <p2 x="-3060" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-2520"/>
      <p2 x="-3380" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-2060"/>
      <p2 x="-3380" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-2460"/>
      <p2 x="-2360" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-2060"/>
      <p2 x="-2360" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-4800" y="-2440"/>
      <p2 x="-4800" y="-2400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>