<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>MINIMIZED</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>6</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>8RAM_16bit.dig</elementName>
      <elementAttributes/>
      <pos x="-2340" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>8RAM_16bit.dig</elementName>
      <elementAttributes/>
      <pos x="-1600" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>8RAM_16bit.dig</elementName>
      <elementAttributes/>
      <pos x="-860" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>8RAM_16bit.dig</elementName>
      <elementAttributes/>
      <pos x="-120" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>8RAM_16bit.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>8RAM_16bit.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>8RAM_16bit.dig</elementName>
      <elementAttributes/>
      <pos x="2100" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>8RAM_16bit.dig</elementName>
      <elementAttributes/>
      <pos x="2840" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="-3420"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-3660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="-3580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="-3460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,3</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-3480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3540" y="-3660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3600" y="-3580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2480" y="-3460"/>
      <p2 x="-2460" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-180" y="-3620"/>
      <p2 x="3540" y="-3620"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-3620"/>
      <p2 x="-880" y="-3620"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-3460"/>
      <p2 x="-2420" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-3460"/>
      <p2 x="3560" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-3560"/>
      <p2 x="1340" y="-3560"/>
    </wire>
    <wire>
      <p1 x="2040" y="-3560"/>
      <p2 x="3540" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-3660"/>
      <p2 x="3540" y="-3660"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-3660"/>
      <p2 x="-2360" y="-3660"/>
    </wire>
    <wire>
      <p1 x="560" y="-3600"/>
      <p2 x="3540" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-3600"/>
      <p2 x="-140" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-3540"/>
      <p2 x="2080" y="-3540"/>
    </wire>
    <wire>
      <p1 x="2780" y="-3540"/>
      <p2 x="3540" y="-3540"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1460"/>
      <p2 x="-1620" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1460"/>
      <p2 x="2080" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1460"/>
      <p2 x="600" y="-1460"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1460"/>
      <p2 x="2820" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1460"/>
      <p2 x="-140" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1460"/>
      <p2 x="-880" y="-1460"/>
    </wire>
    <wire>
      <p1 x="600" y="-1460"/>
      <p2 x="1340" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-920" y="-3640"/>
      <p2 x="3540" y="-3640"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-3640"/>
      <p2 x="-1620" y="-3640"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-3480"/>
      <p2 x="-2380" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-2520"/>
      <p2 x="-2340" y="-2520"/>
    </wire>
    <wire>
      <p1 x="2820" y="-2520"/>
      <p2 x="2840" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-2520"/>
      <p2 x="-1600" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-880" y="-2520"/>
      <p2 x="-860" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-140" y="-2520"/>
      <p2 x="-120" y="-2520"/>
    </wire>
    <wire>
      <p1 x="600" y="-2520"/>
      <p2 x="620" y="-2520"/>
    </wire>
    <wire>
      <p1 x="1340" y="-2520"/>
      <p2 x="1360" y="-2520"/>
    </wire>
    <wire>
      <p1 x="2080" y="-2520"/>
      <p2 x="2100" y="-2520"/>
    </wire>
    <wire>
      <p1 x="1300" y="-3580"/>
      <p2 x="3540" y="-3580"/>
    </wire>
    <wire>
      <p1 x="3580" y="-3580"/>
      <p2 x="3600" y="-3580"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-3580"/>
      <p2 x="-2440" y="-3580"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-3580"/>
      <p2 x="600" y="-3580"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-3420"/>
      <p2 x="-2400" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-2620"/>
      <p2 x="-2340" y="-2620"/>
    </wire>
    <wire>
      <p1 x="2800" y="-2620"/>
      <p2 x="2840" y="-2620"/>
    </wire>
    <wire>
      <p1 x="2060" y="-2620"/>
      <p2 x="2100" y="-2620"/>
    </wire>
    <wire>
      <p1 x="1320" y="-2620"/>
      <p2 x="1360" y="-2620"/>
    </wire>
    <wire>
      <p1 x="580" y="-2620"/>
      <p2 x="620" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-160" y="-2620"/>
      <p2 x="-120" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-900" y="-2620"/>
      <p2 x="-860" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-2620"/>
      <p2 x="-1600" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1440"/>
      <p2 x="-1640" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1440"/>
      <p2 x="-160" y="-1440"/>
    </wire>
    <wire>
      <p1 x="580" y="-1440"/>
      <p2 x="1320" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1440"/>
      <p2 x="-900" y="-1440"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1440"/>
      <p2 x="2060" y="-1440"/>
    </wire>
    <wire>
      <p1 x="2060" y="-1440"/>
      <p2 x="2800" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1440"/>
      <p2 x="580" y="-1440"/>
    </wire>
    <wire>
      <p1 x="3520" y="-3520"/>
      <p2 x="3540" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-3520"/>
      <p2 x="2820" y="-3520"/>
    </wire>
    <wire>
      <p1 x="3500" y="-2560"/>
      <p2 x="3520" y="-2560"/>
    </wire>
    <wire>
      <p1 x="2760" y="-2560"/>
      <p2 x="2780" y="-2560"/>
    </wire>
    <wire>
      <p1 x="2020" y="-2560"/>
      <p2 x="2040" y="-2560"/>
    </wire>
    <wire>
      <p1 x="1280" y="-2560"/>
      <p2 x="1300" y="-2560"/>
    </wire>
    <wire>
      <p1 x="540" y="-2560"/>
      <p2 x="560" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2560"/>
      <p2 x="-180" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-940" y="-2560"/>
      <p2 x="-920" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-2560"/>
      <p2 x="-1660" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-2560"/>
      <p2 x="-2340" y="-2560"/>
    </wire>
    <wire>
      <p1 x="2820" y="-2560"/>
      <p2 x="2840" y="-2560"/>
    </wire>
    <wire>
      <p1 x="2080" y="-2560"/>
      <p2 x="2100" y="-2560"/>
    </wire>
    <wire>
      <p1 x="1340" y="-2560"/>
      <p2 x="1360" y="-2560"/>
    </wire>
    <wire>
      <p1 x="600" y="-2560"/>
      <p2 x="620" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-140" y="-2560"/>
      <p2 x="-120" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-880" y="-2560"/>
      <p2 x="-860" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-2560"/>
      <p2 x="-1600" y="-2560"/>
    </wire>
    <wire>
      <p1 x="3520" y="-3520"/>
      <p2 x="3520" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-900" y="-2620"/>
      <p2 x="-900" y="-1440"/>
    </wire>
    <wire>
      <p1 x="580" y="-2620"/>
      <p2 x="580" y="-1440"/>
    </wire>
    <wire>
      <p1 x="2820" y="-3520"/>
      <p2 x="2820" y="-2560"/>
    </wire>
    <wire>
      <p1 x="2820" y="-2520"/>
      <p2 x="2820" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-140" y="-3600"/>
      <p2 x="-140" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-140" y="-2520"/>
      <p2 x="-140" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-3480"/>
      <p2 x="-2380" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-2520"/>
      <p2 x="-2380" y="-1460"/>
    </wire>
    <wire>
      <p1 x="2060" y="-2620"/>
      <p2 x="2060" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-3640"/>
      <p2 x="-1620" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-2520"/>
      <p2 x="-1620" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1300" y="-3580"/>
      <p2 x="1300" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-920" y="-3640"/>
      <p2 x="-920" y="-2560"/>
    </wire>
    <wire>
      <p1 x="600" y="-3580"/>
      <p2 x="600" y="-2560"/>
    </wire>
    <wire>
      <p1 x="600" y="-2520"/>
      <p2 x="600" y="-1460"/>
    </wire>
    <wire>
      <p1 x="2780" y="-3540"/>
      <p2 x="2780" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-3420"/>
      <p2 x="-2400" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-2620"/>
      <p2 x="-2400" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-160" y="-2620"/>
      <p2 x="-160" y="-1440"/>
    </wire>
    <wire>
      <p1 x="2080" y="-3540"/>
      <p2 x="2080" y="-2560"/>
    </wire>
    <wire>
      <p1 x="2080" y="-2520"/>
      <p2 x="2080" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-2620"/>
      <p2 x="-1640" y="-1440"/>
    </wire>
    <wire>
      <p1 x="1320" y="-2620"/>
      <p2 x="1320" y="-1440"/>
    </wire>
    <wire>
      <p1 x="3560" y="-3500"/>
      <p2 x="3560" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-880" y="-3620"/>
      <p2 x="-880" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-880" y="-2520"/>
      <p2 x="-880" y="-1460"/>
    </wire>
    <wire>
      <p1 x="2800" y="-2620"/>
      <p2 x="2800" y="-1440"/>
    </wire>
    <wire>
      <p1 x="560" y="-3600"/>
      <p2 x="560" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-180" y="-3620"/>
      <p2 x="-180" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-3500"/>
      <p2 x="-2420" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-3660"/>
      <p2 x="-2360" y="-2560"/>
    </wire>
    <wire>
      <p1 x="2040" y="-3560"/>
      <p2 x="2040" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-3660"/>
      <p2 x="-1660" y="-2560"/>
    </wire>
    <wire>
      <p1 x="1340" y="-3560"/>
      <p2 x="1340" y="-2560"/>
    </wire>
    <wire>
      <p1 x="1340" y="-2520"/>
      <p2 x="1340" y="-1460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>