<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>MINIMIZED</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>6</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="800" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Register_16bit.dig</elementName>
      <elementAttributes/>
      <pos x="-320" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Register_16bit.dig</elementName>
      <elementAttributes/>
      <pos x="-320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Register_16bit.dig</elementName>
      <elementAttributes/>
      <pos x="-320" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Register_16bit.dig</elementName>
      <elementAttributes/>
      <pos x="-320" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Register_16bit.dig</elementName>
      <elementAttributes/>
      <pos x="-320" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>Register_16bit.dig</elementName>
      <elementAttributes/>
      <pos x="-320" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>Register_16bit.dig</elementName>
      <elementAttributes/>
      <pos x="-320" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Register_16bit.dig</elementName>
      <elementAttributes/>
      <pos x="-320" y="1600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-520" y="1420"/>
      <p2 x="-500" y="1400"/>
    </wire>
    <wire>
      <p1 x="720" y="1400"/>
      <p2 x="800" y="1420"/>
    </wire>
    <wire>
      <p1 x="-360" y="1600"/>
      <p2 x="-320" y="1600"/>
    </wire>
    <wire>
      <p1 x="580" y="1600"/>
      <p2 x="600" y="1600"/>
    </wire>
    <wire>
      <p1 x="-360" y="640"/>
      <p2 x="-320" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="-380" y="1160"/>
      <p2 x="-320" y="1160"/>
    </wire>
    <wire>
      <p1 x="-420" y="200"/>
      <p2 x="-320" y="200"/>
    </wire>
    <wire>
      <p1 x="-400" y="2120"/>
      <p2 x="-320" y="2120"/>
    </wire>
    <wire>
      <p1 x="620" y="1420"/>
      <p2 x="680" y="1420"/>
    </wire>
    <wire>
      <p1 x="-460" y="1420"/>
      <p2 x="-400" y="1420"/>
    </wire>
    <wire>
      <p1 x="620" y="1360"/>
      <p2 x="680" y="1360"/>
    </wire>
    <wire>
      <p1 x="-460" y="1360"/>
      <p2 x="-400" y="1360"/>
    </wire>
    <wire>
      <p1 x="-520" y="1300"/>
      <p2 x="-360" y="1300"/>
    </wire>
    <wire>
      <p1 x="-360" y="2580"/>
      <p2 x="-320" y="2580"/>
    </wire>
    <wire>
      <p1 x="580" y="2580"/>
      <p2 x="640" y="2580"/>
    </wire>
    <wire>
      <p1 x="-440" y="-280"/>
      <p2 x="-320" y="-280"/>
    </wire>
    <wire>
      <p1 x="-520" y="1500"/>
      <p2 x="-480" y="1500"/>
    </wire>
    <wire>
      <p1 x="-480" y="1500"/>
      <p2 x="700" y="1500"/>
    </wire>
    <wire>
      <p1 x="-440" y="3100"/>
      <p2 x="-320" y="3100"/>
    </wire>
    <wire>
      <p1 x="-460" y="1440"/>
      <p2 x="-420" y="1440"/>
    </wire>
    <wire>
      <p1 x="640" y="1440"/>
      <p2 x="680" y="1440"/>
    </wire>
    <wire>
      <p1 x="-360" y="1120"/>
      <p2 x="-320" y="1120"/>
    </wire>
    <wire>
      <p1 x="580" y="1120"/>
      <p2 x="600" y="1120"/>
    </wire>
    <wire>
      <p1 x="-360" y="160"/>
      <p2 x="-320" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="-360" y="2080"/>
      <p2 x="-320" y="2080"/>
    </wire>
    <wire>
      <p1 x="580" y="2080"/>
      <p2 x="620" y="2080"/>
    </wire>
    <wire>
      <p1 x="-460" y="1380"/>
      <p2 x="-380" y="1380"/>
    </wire>
    <wire>
      <p1 x="600" y="1380"/>
      <p2 x="680" y="1380"/>
    </wire>
    <wire>
      <p1 x="-460" y="1320"/>
      <p2 x="-440" y="1320"/>
    </wire>
    <wire>
      <p1 x="660" y="1320"/>
      <p2 x="680" y="1320"/>
    </wire>
    <wire>
      <p1 x="-380" y="1640"/>
      <p2 x="-320" y="1640"/>
    </wire>
    <wire>
      <p1 x="-400" y="680"/>
      <p2 x="-320" y="680"/>
    </wire>
    <wire>
      <p1 x="-460" y="1460"/>
      <p2 x="-440" y="1460"/>
    </wire>
    <wire>
      <p1 x="660" y="1460"/>
      <p2 x="680" y="1460"/>
    </wire>
    <wire>
      <p1 x="580" y="3060"/>
      <p2 x="660" y="3060"/>
    </wire>
    <wire>
      <p1 x="-360" y="3060"/>
      <p2 x="-320" y="3060"/>
    </wire>
    <wire>
      <p1 x="-460" y="1400"/>
      <p2 x="-380" y="1400"/>
    </wire>
    <wire>
      <p1 x="600" y="1400"/>
      <p2 x="680" y="1400"/>
    </wire>
    <wire>
      <p1 x="-460" y="1340"/>
      <p2 x="-420" y="1340"/>
    </wire>
    <wire>
      <p1 x="640" y="1340"/>
      <p2 x="680" y="1340"/>
    </wire>
    <wire>
      <p1 x="-420" y="2620"/>
      <p2 x="-320" y="2620"/>
    </wire>
    <wire>
      <p1 x="580" y="-320"/>
      <p2 x="660" y="-320"/>
    </wire>
    <wire>
      <p1 x="-360" y="-320"/>
      <p2 x="-320" y="-320"/>
    </wire>
    <wire>
      <p1 x="640" y="1440"/>
      <p2 x="640" y="2580"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="1340"/>
    </wire>
    <wire>
      <p1 x="-420" y="1440"/>
      <p2 x="-420" y="2620"/>
    </wire>
    <wire>
      <p1 x="-420" y="200"/>
      <p2 x="-420" y="1340"/>
    </wire>
    <wire>
      <p1 x="660" y="-320"/>
      <p2 x="660" y="1320"/>
    </wire>
    <wire>
      <p1 x="660" y="1460"/>
      <p2 x="660" y="3060"/>
    </wire>
    <wire>
      <p1 x="-440" y="-280"/>
      <p2 x="-440" y="1320"/>
    </wire>
    <wire>
      <p1 x="-440" y="1460"/>
      <p2 x="-440" y="3100"/>
    </wire>
    <wire>
      <p1 x="-360" y="-320"/>
      <p2 x="-360" y="160"/>
    </wire>
    <wire>
      <p1 x="-360" y="1300"/>
      <p2 x="-360" y="1600"/>
    </wire>
    <wire>
      <p1 x="-360" y="2580"/>
      <p2 x="-360" y="3060"/>
    </wire>
    <wire>
      <p1 x="-360" y="640"/>
      <p2 x="-360" y="1120"/>
    </wire>
    <wire>
      <p1 x="-360" y="1120"/>
      <p2 x="-360" y="1300"/>
    </wire>
    <wire>
      <p1 x="-360" y="1600"/>
      <p2 x="-360" y="2080"/>
    </wire>
    <wire>
      <p1 x="-360" y="160"/>
      <p2 x="-360" y="640"/>
    </wire>
    <wire>
      <p1 x="-360" y="2080"/>
      <p2 x="-360" y="2580"/>
    </wire>
    <wire>
      <p1 x="600" y="1120"/>
      <p2 x="600" y="1380"/>
    </wire>
    <wire>
      <p1 x="600" y="1400"/>
      <p2 x="600" y="1600"/>
    </wire>
    <wire>
      <p1 x="-380" y="1160"/>
      <p2 x="-380" y="1380"/>
    </wire>
    <wire>
      <p1 x="-380" y="1400"/>
      <p2 x="-380" y="1640"/>
    </wire>
    <wire>
      <p1 x="700" y="1480"/>
      <p2 x="700" y="1500"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="620" y="1360"/>
    </wire>
    <wire>
      <p1 x="620" y="1420"/>
      <p2 x="620" y="2080"/>
    </wire>
    <wire>
      <p1 x="-400" y="680"/>
      <p2 x="-400" y="1360"/>
    </wire>
    <wire>
      <p1 x="-400" y="1420"/>
      <p2 x="-400" y="2120"/>
    </wire>
    <wire>
      <p1 x="-480" y="1480"/>
      <p2 x="-480" y="1500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>