<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>MINIMIZED</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Register_16bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A Register</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Register_16bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D Register</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>ALU_16bit.dig</elementName>
      <elementAttributes/>
      <pos x="1860" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Program_counter_16bit.dig</elementName>
      <elementAttributes/>
      <pos x="2020" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ins</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="3360" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NG</string>
        </entry>
      </elementAttributes>
      <pos x="3360" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZR</string>
        </entry>
      </elementAttributes>
      <pos x="3360" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addressM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="3360" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>outM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="3360" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>loadA</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>loadD</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AorC</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AorM</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ZX</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ZY</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>NX</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>NY</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>NO</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="2700" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="-740"/>
      <p2 x="3020" y="-740"/>
    </wire>
    <wire>
      <p1 x="3260" y="-260"/>
      <p2 x="3360" y="-260"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="3000" y="-520"/>
      <p2 x="3340" y="-520"/>
    </wire>
    <wire>
      <p1 x="1720" y="-200"/>
      <p2 x="1740" y="-200"/>
    </wire>
    <wire>
      <p1 x="760" y="-200"/>
      <p2 x="820" y="-200"/>
    </wire>
    <wire>
      <p1 x="1740" y="-200"/>
      <p2 x="1780" y="-200"/>
    </wire>
    <wire>
      <p1 x="1840" y="-680"/>
      <p2 x="1860" y="-680"/>
    </wire>
    <wire>
      <p1 x="3340" y="-620"/>
      <p2 x="3360" y="-620"/>
    </wire>
    <wire>
      <p1 x="3340" y="-300"/>
      <p2 x="3360" y="-300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="1920" y="400"/>
      <p2 x="1940" y="400"/>
    </wire>
    <wire>
      <p1 x="1980" y="400"/>
      <p2 x="2000" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="-180"/>
      <p2 x="720" y="-180"/>
    </wire>
    <wire>
      <p1 x="1820" y="-180"/>
      <p2 x="1840" y="-180"/>
    </wire>
    <wire>
      <p1 x="780" y="-660"/>
      <p2 x="920" y="-660"/>
    </wire>
    <wire>
      <p1 x="3340" y="-500"/>
      <p2 x="3360" y="-500"/>
    </wire>
    <wire>
      <p1 x="1840" y="340"/>
      <p2 x="1900" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="1760" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="-220"/>
      <p2 x="720" y="-220"/>
    </wire>
    <wire>
      <p1 x="1740" y="-220"/>
      <p2 x="1880" y="-220"/>
    </wire>
    <wire>
      <p1 x="1820" y="-700"/>
      <p2 x="1840" y="-700"/>
    </wire>
    <wire>
      <p1 x="3000" y="-700"/>
      <p2 x="3020" y="-700"/>
    </wire>
    <wire>
      <p1 x="700" y="-700"/>
      <p2 x="920" y="-700"/>
    </wire>
    <wire>
      <p1 x="3020" y="-700"/>
      <p2 x="3360" y="-700"/>
    </wire>
    <wire>
      <p1 x="1880" y="380"/>
      <p2 x="1920" y="380"/>
    </wire>
    <wire>
      <p1 x="2000" y="380"/>
      <p2 x="2040" y="380"/>
    </wire>
    <wire>
      <p1 x="1740" y="60"/>
      <p2 x="2020" y="60"/>
    </wire>
    <wire>
      <p1 x="1880" y="-320"/>
      <p2 x="3340" y="-320"/>
    </wire>
    <wire>
      <p1 x="3000" y="-640"/>
      <p2 x="3340" y="-640"/>
    </wire>
    <wire>
      <p1 x="1840" y="-640"/>
      <p2 x="1860" y="-640"/>
    </wire>
    <wire>
      <p1 x="1760" y="-160"/>
      <p2 x="1780" y="-160"/>
    </wire>
    <wire>
      <p1 x="800" y="-160"/>
      <p2 x="820" y="-160"/>
    </wire>
    <wire>
      <p1 x="1760" y="-160"/>
      <p2 x="1760" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="-160"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="1920" y="-360"/>
      <p2 x="1920" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="400"/>
      <p2 x="1920" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="-180"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="1800" y="-160"/>
      <p2 x="1800" y="460"/>
    </wire>
    <wire>
      <p1 x="1960" y="-360"/>
      <p2 x="1960" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="1740" y="-220"/>
      <p2 x="1740" y="-200"/>
    </wire>
    <wire>
      <p1 x="1740" y="-200"/>
      <p2 x="1740" y="60"/>
    </wire>
    <wire>
      <p1 x="3020" y="-740"/>
      <p2 x="3020" y="-700"/>
    </wire>
    <wire>
      <p1 x="2700" y="240"/>
      <p2 x="2700" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="-660"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="1900" y="-360"/>
      <p2 x="1900" y="340"/>
    </wire>
    <wire>
      <p1 x="3340" y="-640"/>
      <p2 x="3340" y="-620"/>
    </wire>
    <wire>
      <p1 x="3340" y="-520"/>
      <p2 x="3340" y="-500"/>
    </wire>
    <wire>
      <p1 x="3340" y="-320"/>
      <p2 x="3340" y="-300"/>
    </wire>
    <wire>
      <p1 x="1840" y="-700"/>
      <p2 x="1840" y="-680"/>
    </wire>
    <wire>
      <p1 x="1840" y="-640"/>
      <p2 x="1840" y="-180"/>
    </wire>
    <wire>
      <p1 x="1840" y="340"/>
      <p2 x="1840" y="460"/>
    </wire>
    <wire>
      <p1 x="2000" y="400"/>
      <p2 x="2000" y="460"/>
    </wire>
    <wire>
      <p1 x="2000" y="-360"/>
      <p2 x="2000" y="380"/>
    </wire>
    <wire>
      <p1 x="1940" y="-360"/>
      <p2 x="1940" y="400"/>
    </wire>
    <wire>
      <p1 x="1880" y="380"/>
      <p2 x="1880" y="460"/>
    </wire>
    <wire>
      <p1 x="1880" y="-320"/>
      <p2 x="1880" y="-220"/>
    </wire>
    <wire>
      <p1 x="2040" y="380"/>
      <p2 x="2040" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="-740"/>
      <p2 x="700" y="-700"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="-700"/>
      <p2 x="700" y="-180"/>
    </wire>
    <wire>
      <p1 x="1980" y="-360"/>
      <p2 x="1980" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>
