<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>6</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Half Adder.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Half Adder.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUM</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CARRY</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>