<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-20" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9,3</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>RAM512.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>RAM512.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>RAM512.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>RAM512.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>RAM512.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>RAM512.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>RAM512.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>RAM512.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="-620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="-200"/>
      <p2 x="260" y="-200"/>
    </wire>
    <wire>
      <p1 x="200" y="-520"/>
      <p2 x="260" y="-520"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="840"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="-140"/>
      <p2 x="420" y="-140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="260" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="-400"/>
      <p2 x="260" y="-400"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="-340"/>
      <p2 x="440" y="-340"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="-280"/>
      <p2 x="260" y="-280"/>
    </wire>
    <wire>
      <p1 x="100" y="-600"/>
      <p2 x="220" y="-600"/>
    </wire>
    <wire>
      <p1 x="220" y="-600"/>
      <p2 x="260" y="-600"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="240" y="920"/>
    </wire>
    <wire>
      <p1 x="240" y="920"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="-540"/>
      <p2 x="460" y="-540"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="240" y="-480"/>
      <p2 x="260" y="-480"/>
    </wire>
    <wire>
      <p1 x="160" y="-160"/>
      <p2 x="260" y="-160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="800"/>
      <p2 x="260" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="-360"/>
      <p2 x="260" y="-360"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="-560"/>
      <p2 x="260" y="-560"/>
    </wire>
    <wire>
      <p1 x="200" y="880"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="260" y="-120"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="-320"/>
      <p2 x="260" y="-320"/>
    </wire>
    <wire>
      <p1 x="160" y="-160"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="-600"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="-520"/>
      <p2 x="200" y="-320"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="200" y="680"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="200" y="880"/>
    </wire>
    <wire>
      <p1 x="200" y="-320"/>
      <p2 x="200" y="-120"/>
    </wire>
    <wire>
      <p1 x="460" y="-540"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="-360"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="-480"/>
      <p2 x="240" y="-280"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="240" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="240" y="920"/>
    </wire>
    <wire>
      <p1 x="240" y="-280"/>
      <p2 x="240" y="-80"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="120" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="-560"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="-340"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="-600"/>
      <p2 x="220" y="-400"/>
    </wire>
    <wire>
      <p1 x="220" y="-400"/>
      <p2 x="220" y="-200"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="-200"/>
      <p2 x="220" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="220" y="800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>