<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>8</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="1140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="1220"/>
      <p2 x="700" y="1220"/>
    </wire>
    <wire>
      <p1 x="820" y="1220"/>
      <p2 x="840" y="1220"/>
    </wire>
    <wire>
      <p1 x="620" y="900"/>
      <p2 x="700" y="900"/>
    </wire>
    <wire>
      <p1 x="820" y="900"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="1540"/>
      <p2 x="700" y="1540"/>
    </wire>
    <wire>
      <p1 x="820" y="1540"/>
      <p2 x="880" y="1540"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="1160"/>
      <p2 x="620" y="1160"/>
    </wire>
    <wire>
      <p1 x="860" y="1160"/>
      <p2 x="920" y="1160"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="1100"/>
      <p2 x="700" y="1100"/>
    </wire>
    <wire>
      <p1 x="560" y="1100"/>
      <p2 x="620" y="1100"/>
    </wire>
    <wire>
      <p1 x="860" y="1100"/>
      <p2 x="920" y="1100"/>
    </wire>
    <wire>
      <p1 x="680" y="1420"/>
      <p2 x="700" y="1420"/>
    </wire>
    <wire>
      <p1 x="680" y="1740"/>
      <p2 x="700" y="1740"/>
    </wire>
    <wire>
      <p1 x="500" y="1040"/>
      <p2 x="660" y="1040"/>
    </wire>
    <wire>
      <p1 x="500" y="1240"/>
      <p2 x="540" y="1240"/>
    </wire>
    <wire>
      <p1 x="540" y="1240"/>
      <p2 x="940" y="1240"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="1500"/>
      <p2 x="700" y="1500"/>
    </wire>
    <wire>
      <p1 x="660" y="1180"/>
      <p2 x="700" y="1180"/>
    </wire>
    <wire>
      <p1 x="560" y="1180"/>
      <p2 x="600" y="1180"/>
    </wire>
    <wire>
      <p1 x="880" y="1180"/>
      <p2 x="920" y="1180"/>
    </wire>
    <wire>
      <p1 x="660" y="860"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="1120"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="840" y="1120"/>
      <p2 x="920" y="1120"/>
    </wire>
    <wire>
      <p1 x="640" y="1060"/>
      <p2 x="700" y="1060"/>
    </wire>
    <wire>
      <p1 x="560" y="1060"/>
      <p2 x="580" y="1060"/>
    </wire>
    <wire>
      <p1 x="820" y="1060"/>
      <p2 x="840" y="1060"/>
    </wire>
    <wire>
      <p1 x="900" y="1060"/>
      <p2 x="920" y="1060"/>
    </wire>
    <wire>
      <p1 x="620" y="1380"/>
      <p2 x="700" y="1380"/>
    </wire>
    <wire>
      <p1 x="820" y="1380"/>
      <p2 x="860" y="1380"/>
    </wire>
    <wire>
      <p1 x="580" y="1700"/>
      <p2 x="700" y="1700"/>
    </wire>
    <wire>
      <p1 x="820" y="1700"/>
      <p2 x="900" y="1700"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="1260"/>
      <p2 x="700" y="1260"/>
    </wire>
    <wire>
      <p1 x="680" y="1580"/>
      <p2 x="700" y="1580"/>
    </wire>
    <wire>
      <p1 x="560" y="1200"/>
      <p2 x="580" y="1200"/>
    </wire>
    <wire>
      <p1 x="900" y="1200"/>
      <p2 x="920" y="1200"/>
    </wire>
    <wire>
      <p1 x="560" y="1140"/>
      <p2 x="640" y="1140"/>
    </wire>
    <wire>
      <p1 x="500" y="1140"/>
      <p2 x="520" y="1140"/>
    </wire>
    <wire>
      <p1 x="840" y="1140"/>
      <p2 x="920" y="1140"/>
    </wire>
    <wire>
      <p1 x="960" y="1140"/>
      <p2 x="980" y="1140"/>
    </wire>
    <wire>
      <p1 x="660" y="1780"/>
      <p2 x="680" y="1780"/>
    </wire>
    <wire>
      <p1 x="560" y="1080"/>
      <p2 x="600" y="1080"/>
    </wire>
    <wire>
      <p1 x="880" y="1080"/>
      <p2 x="920" y="1080"/>
    </wire>
    <wire>
      <p1 x="660" y="1660"/>
      <p2 x="700" y="1660"/>
    </wire>
    <wire>
      <p1 x="660" y="1340"/>
      <p2 x="700" y="1340"/>
    </wire>
    <wire>
      <p1 x="660" y="1020"/>
      <p2 x="700" y="1020"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="1060"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="640" y="1220"/>
    </wire>
    <wire>
      <p1 x="880" y="1180"/>
      <p2 x="880" y="1540"/>
    </wire>
    <wire>
      <p1 x="880" y="740"/>
      <p2 x="880" y="1080"/>
    </wire>
    <wire>
      <p1 x="580" y="1200"/>
      <p2 x="580" y="1700"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="580" y="1060"/>
    </wire>
    <wire>
      <p1 x="900" y="1200"/>
      <p2 x="900" y="1700"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="900" y="1060"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="1340"/>
      <p2 x="660" y="1500"/>
    </wire>
    <wire>
      <p1 x="660" y="860"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="660" y="1180"/>
      <p2 x="660" y="1340"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="660" y="1500"/>
      <p2 x="660" y="1660"/>
    </wire>
    <wire>
      <p1 x="660" y="1020"/>
      <p2 x="660" y="1040"/>
    </wire>
    <wire>
      <p1 x="660" y="1040"/>
      <p2 x="660" y="1180"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="680" y="1100"/>
    </wire>
    <wire>
      <p1 x="680" y="1740"/>
      <p2 x="680" y="1780"/>
    </wire>
    <wire>
      <p1 x="680" y="1260"/>
      <p2 x="680" y="1420"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="1580"/>
      <p2 x="680" y="1740"/>
    </wire>
    <wire>
      <p1 x="680" y="1100"/>
      <p2 x="680" y="1260"/>
    </wire>
    <wire>
      <p1 x="680" y="1420"/>
      <p2 x="680" y="1580"/>
    </wire>
    <wire>
      <p1 x="840" y="1060"/>
      <p2 x="840" y="1120"/>
    </wire>
    <wire>
      <p1 x="840" y="1140"/>
      <p2 x="840" y="1220"/>
    </wire>
    <wire>
      <p1 x="600" y="1180"/>
      <p2 x="600" y="1540"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="600" y="1080"/>
    </wire>
    <wire>
      <p1 x="620" y="900"/>
      <p2 x="620" y="1100"/>
    </wire>
    <wire>
      <p1 x="620" y="1160"/>
      <p2 x="620" y="1380"/>
    </wire>
    <wire>
      <p1 x="940" y="1220"/>
      <p2 x="940" y="1240"/>
    </wire>
    <wire>
      <p1 x="540" y="1220"/>
      <p2 x="540" y="1240"/>
    </wire>
    <wire>
      <p1 x="860" y="900"/>
      <p2 x="860" y="1100"/>
    </wire>
    <wire>
      <p1 x="860" y="1160"/>
      <p2 x="860" y="1380"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>CLK</string>
    <string>LOAD</string>
    <string>SEL</string>
    <string>IN</string>
    <string>OUT</string>
  </measurementOrdering>
</circuit>