<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>6</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1020"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="1560" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="660" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="900"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="360" y="900"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1040" y="900"/>
    </wire>
    <wire>
      <p1 x="1320" y="900"/>
      <p2 x="1360" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="820" y="900"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="1140" y="900"/>
      <p2 x="1220" y="900"/>
    </wire>
    <wire>
      <p1 x="1460" y="900"/>
      <p2 x="1540" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1360" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1560" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="1280" y="460"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1560" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="1560" y="-80"/>
    </wire>
    <wire>
      <p1 x="1580" y="-80"/>
      <p2 x="1600" y="-80"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="340" y="-80"/>
    </wire>
    <wire>
      <p1 x="200" y="-80"/>
      <p2 x="220" y="-80"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="980" y="80"/>
    </wire>
    <wire>
      <p1 x="1160" y="80"/>
      <p2 x="1560" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="1560" y="-20"/>
    </wire>
    <wire>
      <p1 x="240" y="-20"/>
      <p2 x="280" y="-20"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="1560" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1360" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="980"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="680" y="980"/>
      <p2 x="1000" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="680" y="980"/>
    </wire>
    <wire>
      <p1 x="1000" y="980"/>
      <p2 x="1320" y="980"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="1260" y="660"/>
      <p2 x="1360" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="1340" y="540"/>
      <p2 x="1360" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="720" y="860"/>
    </wire>
    <wire>
      <p1 x="1240" y="860"/>
      <p2 x="1360" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="1040" y="860"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="1540" y="220"/>
      <p2 x="1560" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="1300" y="160"/>
    </wire>
    <wire>
      <p1 x="1480" y="160"/>
      <p2 x="1560" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="100"/>
      <p2 x="1560" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="1340" y="740"/>
      <p2 x="1360" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="1020" y="740"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="1560" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="300" y="-40"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="1560" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="1340" y="940"/>
      <p2 x="1360" y="940"/>
    </wire>
    <wire>
      <p1 x="700" y="940"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="1020" y="940"/>
      <p2 x="1040" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="400" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1360" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="300"/>
      <p2 x="1480" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="1320" y="500"/>
      <p2 x="1360" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="1460" y="500"/>
      <p2 x="1500" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="1280" y="180"/>
    </wire>
    <wire>
      <p1 x="1500" y="180"/>
      <p2 x="1560" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="120"/>
      <p2 x="1560" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="1560" y="-60"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="1560" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="1020"/>
      <p2 x="380" y="1020"/>
    </wire>
    <wire>
      <p1 x="380" y="1020"/>
      <p2 x="700" y="1020"/>
    </wire>
    <wire>
      <p1 x="1020" y="1020"/>
      <p2 x="1340" y="1020"/>
    </wire>
    <wire>
      <p1 x="700" y="1020"/>
      <p2 x="1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="1320" y="700"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1200" y="700"/>
    </wire>
    <wire>
      <p1 x="1460" y="700"/>
      <p2 x="1520" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="1280" y="180"/>
      <p2 x="1280" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1220" y="900"/>
    </wire>
    <wire>
      <p1 x="1540" y="220"/>
      <p2 x="1540" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="80"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="1480" y="160"/>
      <p2 x="1480" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="-80"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="1300" y="160"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="80"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="-20"/>
      <p2 x="280" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="1240" y="220"/>
      <p2 x="1240" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="920" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="100"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="1500" y="180"/>
      <p2 x="1500" y="500"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1320" y="500"/>
    </wire>
    <wire>
      <p1 x="1320" y="700"/>
      <p2 x="1320" y="900"/>
    </wire>
    <wire>
      <p1 x="1320" y="900"/>
      <p2 x="1320" y="980"/>
    </wire>
    <wire>
      <p1 x="1320" y="500"/>
      <p2 x="1320" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1000" y="980"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="680" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="900"/>
      <p2 x="680" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="360" y="900"/>
    </wire>
    <wire>
      <p1 x="360" y="900"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="-40"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="1260" y="200"/>
      <p2 x="1260" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="1200" y="120"/>
      <p2 x="1200" y="700"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1520" y="700"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="1340" y="540"/>
      <p2 x="1340" y="740"/>
    </wire>
    <wire>
      <p1 x="1340" y="740"/>
      <p2 x="1340" y="940"/>
    </wire>
    <wire>
      <p1 x="1340" y="940"/>
      <p2 x="1340" y="1020"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="740"/>
      <p2 x="1020" y="940"/>
    </wire>
    <wire>
      <p1 x="1020" y="940"/>
      <p2 x="1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="940"/>
      <p2 x="700" y="1020"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="380" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="380" y="1020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>