// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13] , a=loadRam1 , b=loadRam2 , c=loadRam3 , d=loadRam4 );
    RAM4K(in=in , load=loadRam1 , address=address[0..11], out=mOut1 );
    RAM4K(in=in , load=loadRam2 , address=address[0..11], out=mOut2 );
    RAM4K(in=in , load=loadRam3 , address=address[0..11], out=mOut3 );
    RAM4K(in=in , load=loadRam4 , address=address[0..11], out=mOut4 );
    Mux4Way16(a=mOut1 , b=mOut2 , c=mOut3 , d=mOut4 , sel=address[12..13] , out=out );
}